C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Day_2.exe
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Day_2.deps.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Day_2.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Day_2.pdb
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.sourcelink.json
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\refint\Day_2.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.pdb
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\ref\Day_2.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\obj\Debug\net8.0\Day_2.csproj.Up2Date
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sasha\Desktop\Vizov_2.0_Day_2\Day_2\Day_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
